MusicManager/MainPage.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="MusicManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
    <Grid>
        <muxc:NavigationView x:Name="nvSample">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="专辑" Tag="SamplePage1" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="已星标" Tag="SamplePage1" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="艺术家" Tag="SamplePage1" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Download" Content="全部音乐" Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
